<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title > FLEX </title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="d-flex flex-column min-vh-100">

  
 
  
  <header class="bg-dark text-white p-0">
    <nav class="navbar navbar-expand-lg navbar-dark container">
      <a class="navbar-brand fw-bold" href="#">FLEX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">INICIO</a></li>
          <li class="nav-item"><a class="nav-link" href="#productos">CATEGORIAS</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">CONTACTO</a></li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="offcanvas" href="#carrito" role="button" aria-controls="carrito">
              <img src="" alt="Carrito" style="width:24px;">
            </a> 
          </li>
        </ul>
      </div>
    </nav>
  
      <div class="container-fluid p-0">
      <div id="banner-rotativo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1200" style="background:#222;">
        <div class="carousel-inner" style="max-height:120px;">
          <div class="carousel-item active text-center py-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg" alt="Adidas" style="height:80px; object-fit:contain; filter: brightness(0) invert(1);">
          </div>
          <div class="carousel-item text-center py-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" alt="Nike" style="height:80px; object-fit:contain; filter: brightness(0) invert(1);">
          </div>
      </div>
    </div>
  </header>

  
  <main class="container my-5" id="productos">
    </style>
    <h2 class="text-center mb-4 fw-bold">PRODUCTOS</h2>
    <div  class="row g-4">
      <div class="col-md-4">
        <a href="#" class="text-decoration-none text-reset">
          <div class="card h-100 shadow-sm border-0">
            <img src="/assets/Nike-SB-Dunk-Low-Supreme-94-Ocean-Fog-Product.avif" class="card-img-top" alt="Nike Dunk Low Retro White Black"> 
            <div class="card-body text-center">
              <h5 class="card-title">Nike Dunk Low Supreme 94 Ocean Fog</h5>
              <span class="fw-bold">$320.000</span>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="#" class="text-decoration-none text-reset">
          <div class="card h-100 shadow-sm border-0">
            <img src="assets/Nike-Dunk-High-Wu-Tang-2024-Product.avif" class="card-img-top" alt="Air Jordan 1 Retro High OG">
            <div class="card-body text-center">
              <h5 class="card-title">Air Jordan 1 Retro High OG</h5>
              <span class="fw-bold">$220.000</span>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="#" class="text-decoration-none text-reset">
          <div class="card h-100 shadow-sm border-0">
            <img src="assets/adidas-Yeezy-Boost-350-V2-Zebra-Product.avif" class="card-img-top" alt="adidas Yeezy Boost 350 V2 Zebra">
            <div class="card-body text-center">
              <h5 class="card-title">adidas Yeezy Boost 350 V2 Zebra</h5>
              <span class="fw-bold">$450.000</span>
            </div>
          </div>
        </a>
      </div>
        <div class="col-md-4">
    <a href="#" class="text-decoration-none text-reset producto-link" data-id="adidas-superstar-bape">
            <div class="card h-100 shadow-sm border-0">
              <img src="assets/adidas-Superstar-Bape-ABC-Camo-Green-Product.avif" class="card-img-top" alt="adidas Superstar Bape ABC Camo Green">
              <div class="card-body text-center">
                <h5 class="card-title">adidas Superstar Bape ABC Camo Green</h5>
                <span class="fw-bold">$350.000</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="text-decoration-none text-reset producto-link" data-id="adidas-superstar-vintage">
            <div class="card h-100 shadow-sm border-0">
              <img src="assets/adidas-Superstar-Vintage-Bape-White-Black-Product.avif" class="card-img-top" alt="adidas Superstar Vintage Bape White Black">
              <div class="card-body text-center">
                <h5 class="card-title">adidas Superstar Vintage Bape White Black</h5>
                <span class="fw-bold">$280.000</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="text-decoration-none text-reset producto-link" data-id="nike-air-max-95-corteiz">
            <div class="card h-100 shadow-sm border-0">
              <img src="assets/Nike-Air-Max-95-Corteiz-Khaki-Green-Black-Product.avif" class="card-img-top" alt="Nike Air Max 95 SP Corteiz Gutta">
              <div class="card-body text-center">
                <h5 class="card-title">Nike Air Max 95 SP Corteiz Gutta</h5>
                <span class="fw-bold">$720.000</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a class="text-decoration-none text-reset">
            <div class="card h-100 shadow-sm border-0">
              <img src="assets/adidas-Gazelle-Indoor-Bad-Bunny-Product.avif" class="card-img-top" alt="Nike Dunk Low Retro White Black">
              <div class="card-body text-center">
                <h5 class="card-title">Adidas Gazelle Indoor Bad Bunny</h5>
                <span class="fw-bold">$310.000</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a  class="text-decoration-none text-reset">
            <div class="card h-100 shadow-sm border-0">
              <img src="assets/adidas-Yeezy-500-Stone-Salt-Product.avif" class="card-img-top" alt="Air Jordan 1 Retro High OG">
              <div class="card-body text-center">
                <h5 class="card-title">Adidas Yeezy 500 Stone Salt</h5>
                <span class="fw-bold">$149.990</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="text-decoration-none text-reset">
            <div class="card h-100 shadow-sm border-0">
              <img src="assets/adidas-Yeezy-700-V3-Blue-Glow-Product.avif" class="card-img-top" alt="adidas Yeezy Boost 350 V2 Zebra">
              <div class="card-body text-center">
                <h5 class="card-title">adidas Yeezy 700 V3 </h5>
                <span class="fw-bold">$299.990</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="text-decoration-none text-reset">
            <div class="card h-100 shadow-sm border-0">
              <img src="assets/Nike-Air-Force-1-Low-Supreme-Box-Logo-Black-Product.avif" class="card-img-top" alt="Nike Air Max 97 Silver Bullet">
              <div class="card-body text-center">
                <h5 class="card-title">Nike Air Force 1 Low Supreme Box Logo Black</h5>
                <span class="fw-bold">$380.000</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="text-decoration-none text-reset">
            <div class="card h-100 shadow-sm border-0">
              <img src="assets/Nike-Air-Trainer-1-SP-Travis-Scott-Wheat-Product.avif" class="card-img-top" alt="adidas Ultraboost 21 Triple Black">
              <div class="card-body text-center">
                <h5 class="card-title">Nike Air Trainer 1 SP Travis Scott Wheat</h5>
                <span class="fw-bold">$500.000</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="#" class="text-decoration-none text-reset">
            <div class="card h-100 shadow-sm border-0">
              <img src="assets/Air-Jordan-4-Retro-OG-SP-A-Ma-Maniere-While-You-Were-Sleeping-Womens-Product.avif" class="card-img-top" alt="Air Jordan 4 Retro OG SP A Ma Maniere">
              <div class="card-body text-center">
                <h5 class="card-title">Air Jordan 4 Retro OG SP A Ma Maniere</h5>
                <span class="fw-bold">$650.000</span>
              </div>
            </div>
          </a>
        </div>
    </div>
    

  </main>
  <script>
    // Redirección dinámica a preview.html con el id del producto
    document.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.producto-link').forEach(function(link) {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const id = this.getAttribute('data-id');
          if(id) {
            window.location.href = 'PAGINAS/preview.html?id=' + id;
          }
        });
      });
    });
  </script>

<section class="bg-light py-5 mt-5">
  <div class="container text-center">
    <h4 class="mb-3 fw-bold">SUSCRÍBETE AL CORREO PARA RECIBIR NOVEDADES</h4>
    <form class="row justify-content-center g-2">
      <div class="col-auto">
        <input type="email" class="form-control" placeholder="Correo electrónico" required>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-dark">Suscribirse</button>
      </div>
    </form>
  </div>
</section>



<section  id="contacto" class="my-5">
  <div class="container">
    <h2 class="text-start mb-4">Contacto</h2>
    <div style="max-width: 500px;">
      <p><strong>Empresa:</strong> FLEX</p>
      <p><strong>Dirección:</strong> Av Pisos picados, Santiago, Chile</p>
      <p><strong>Teléfono:</strong> +56 9 3452 9321</p>
      <p><strong>Correo:</strong> contacto@flex.cl</p>
      <p><strong>Horario:</strong> Lunes a viernes, 9:00 a 18:00 hrs</p>
    </div>
  </div>
</section>
<div class="offcanvas offcanvas-end" tabindex="-1" id="carrito" aria-labelledby="carritoLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title fw-bold" id="carritoLabel">Carrito de Compras</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div id="carrito-items" class="mb-3 flex-grow-1 overflow-auto">
        <p class="text-muted">Tu carrito está vacío.</p>
      </div>
      <div class="mt-auto">
        <h5 class="fw-bold">Total: $<span id="carrito-total">0.00</span></h5>
        <button id="carrito-comprar" class="btn btn-success w-100 mt-2" disabled>Finalizar Compra</button>
      </div>
    </div>
 
<footer class="bg-dark text-white text-center p-4 mt-auto">
  <div class="container">
    <div class="mb-2">
      <a href="#" class="text-white me-3">Política de reembolso</a>
      <a href="#" class="text-white me-3">Términos del servicio</a>
      <a href="#" class="text-white">Política de envío</a>
    </div>
    <div class="mb-2">
      <a href="#" class="text-white me-2"><img src="https://cdn-icons-png.flaticon.com/24/2111/2111463.png" alt="Instagram" style="width:24px;"></a>
      <a href="#" class="text-white me-2"><img src="https://cdn-icons-png.flaticon.com/24/3046/3046121.png" alt="TikTok" style="width:24px;"></a>
      <a href="#" class="text-white"><img src="https://cdn-icons-png.flaticon.com/24/1384/1384060.png" alt="YouTube" style="width:24px;"></a>
    </div>
    <div>
      <small>&copy; 2025 FLEX. Todos los derechos reservados.</small>
    </div>
  </div>
</footer>

</body>
</html>
