<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pago Exitoso</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
  <div class="container py-5 text-center">
    <div class="alert alert-success">
      <h2 class="mb-3">¡Pago exitoso!</h2>
      <p>Gracias por tu compra. Pronto recibirás tu pedido.</p>
      <a href="index.html" class="btn btn-dark mt-3">Volver al inicio</a>
    </div>
  </div>
  <footer class="bg-dark text-white text-center p-md-3 mt-auto">
    <p>&copy; 2025 FLEX. Todos los derechos reservados.</p>
  </footer>
</body>
</html>