<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
  <div class="container py-5">
    <h2 class="mb-4 text-center">Finalizar Compra</h2>
    <form>
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre completo</label>
        <input type="text" class="form-control" id="nombre" required>
      </div>
      <div class="mb-3">
        <label for="correo" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="correo" required>
      </div>
      <div class="mb-3">
        <label for="direccion" class="form-label">Dirección de envío</label>
        <input type="text" class="form-control" id="direccion" required>
      </div>
      <div class="mb-3">
        <label for="metodo" class="form-label">Método de pago</label>
        <select class="form-select" id="metodo" required>
          <option value="">Selecciona...</option>
          <option value="tarjeta">Tarjeta de crédito</option>
          <option value="debito">Tarjeta de débito</option>
        
        </select>
      </div>
      <a href="exito.html" type="submit" class="btn btn-dark w-100">Pagar</a>
    </form>
  </div>

  <footer class="bg-dark text-white text-center p-md-3 mt-auto">
  <p>&copy; 2025 FLEX. Todos los derechos reservados.</p>
  </footer>
</body>
</html>