<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vista previa de producto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles.css">
</head>




<body class="bg-light">

    <header class="bg-dark text-white p-0">
    <nav class="navbar navbar-expand-lg navbar-dark container">
      <a class="navbar-brand fw-bold" href="../index.html">FLEX</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">INICIO</a></li>
          <li class="nav-item"><a class="nav-link" href="../index.html#productos">CATEGORIAS</a></li>
          <li class="nav-item"><a class="nav-link" href="../index.html#contacto">CONTACTO</a></li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="offcanvas" href="#carrito" role="button" aria-controls="carrito">
              <img src="" alt="Carrito" style="width:24px;">
            </a> 
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0">
      <div id="banner-rotativo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1200" style="background:#222;">
        <div class="carousel-inner" style="max-height:120px;">
          <div class="carousel-item active text-center py-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Adidas_Logo.svg" alt="Adidas" style="height:80px; object-fit:contain; filter: brightness(0) invert(1);">
          </div>
          <div class="carousel-item text-center py-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" alt="Nike" style="height:80px; object-fit:contain; filter: brightness(0) invert(1);">
          </div>
      </div>
    </div>
 </header>
  
 <main class="my-4" id="preview">
  <div class="container py-5">
    <div id="preview-producto" class="row justify-content-center align-items-start">
      <div class="col-lg-6 mb-4">
        
        <div id="preview-imagenes" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="preview-gallery-inner">
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#preview-imagenes" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#preview-gallery" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
      <div class="col-lg-6">
        <h1 id="preview-nombre" class="fw-bold mb-3"></h1>
        <h3 id="preview-precio" class="text-success mb-3"></h3>
        <div class="mb-3">
          <label class="fw-bold mb-1">Talla:</label>
          <div id="preview-tallas" class="d-flex flex-wrap gap-2"></div>
        </div>
        <button id="preview-comprar" class="btn btn-dark btn-lg w-100 mb-3">Agregar al carrito</button>
        <div id="preview-descripcion" class="mt-4"></div>
      </div>
    </div>
    <!-- Sugerencias -->
    <div class="mt-5">
      <h4>También te puede interesar</h4>
      <div id="preview-sugerencias" class="row g-3"></div>
    </div>
  </div>
 </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../Scripts/preview.js"></script>

  <!-- Offcanvas Carrito -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="carrito" aria-labelledby="carritoLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title fw-bold" id="carritoLabel">Carrito de Compras</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <div id="carrito-items" class="mb-3 flex-grow-1 overflow-auto">
        <p class="text-muted">Tu carrito está vacío.</p>
      </div>
      <div class="mt-auto">
        <h5 class="fw-bold">Total: $<span id="carrito-total">0.00</span></h5>
        <button id="carrito-comprar" class="btn btn-success w-100 mt-2" disabled>Finalizar Compra</button>
      </div>
    </div>
</body>

</html>