<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="../Scripts/main.js" ></script>
    <link rel="stylesheet" href="../assets/styles.css">
</head>

<body>
    
<h1>Formulario de Registro</h1>
    <form id="Form">
        <label for="name">Nombre:
    <input type="text" id="name" name="name">
    </label>
    <br><br>
    <label for="email">Correo electrónico:
    <input type="email" id="email" name="email">
    </label>
    <br><br>
    <button type="submit">Enviar</button>
    </form>

        <h2>Formulario de Edad</h2>
    <form id="AgeForm">
        <label for="age">Edad:
            <input type="number" id="age" name="age" min="0" max="120">
        </label>
        <br><br>
        <button type="submit">Enviar Edad</button>
        <br><br>
        <p id="ageResult" style="font-weight: bold; color: #333;"></p>
        <br><br>
        <div  id="result"></div>
    </form>
</body>
</html>

</body>
</html>